upstream proxy1 {
    server 192.168.111.111:3000;
}


server {
        listen 80;
        server_name rails.mydomain.org;

        location / {
                proxy_pass http://proxy1/;
                proxy_set_header Host $host;
        }
}